[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/MainMenuController.gd" id="1_ctrl"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
script = ExtResource("1_ctrl")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 500.0
offset_right = 1120.0
offset_bottom = 580.0
text = "Spiel Starten"
